#config for BD
server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/converter_db
spring.datasource.username=superadmin
spring.datasource.password=Gfhjkm!23
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none